{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {

    //"ConnectionString": "server=KANNETTAVA\\SQLEXPRESS;database=dataapi;trusted_connection=true;",
    "ConnectionString": "Data Source=.\\SQLEXPRESS;database=dataapi;trusted_connection=true;"
  }
}
